{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MainDb": "Server=localhost;Database=UsersPhotoDb;Trusted_Connection=True;TrustServerCertificate=True;",
        "Postg": "Host=localhost;Port=5432;Database=dbPhotos;Username=postgres;Password=3008"
    }
}
